<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:padding="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Add Image Details"
        android:textSize="20dp"
        android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#000"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/edtImg"
            android:layout_width="240dp"
            android:layout_height="288dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/biostats"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/user" />

        <EditText
            android:id="@+id/edtMealName"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:background="@drawable/myedittextbg"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Meal Name"
            android:padding="5dp"
            android:textColor="#2d3436" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/biostats"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/user" />

        <EditText
            android:id="@+id/edtCalIntake"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:background="@drawable/myedittextbg"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Meal Calories"
            android:padding="5dp"
            android:textColor="#2d3436" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Save Image Details?"
        android:textSize="16sp"
        android:textStyle="bold"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:background="@drawable/biostats">

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:background="@drawable/mybtn"
            android:text="Yes"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_no"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/mybtn"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:text="No"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>
    </LinearLayout>

    </LinearLayout>

</ScrollView>